// {{SITE_NAME}} — content collection queries
//
// Generated by astro-builder. Lives at src/lib/content.ts.
//
// ALL collection access goes through this module — page-views never call
// getCollection() directly. That keeps the three site-wide query rules in
// exactly one place: filter by `lang`, exclude drafts, sort newest first.
// A page-view asks "give me this locale's articles" and stays ignorant of
// how entries are stored or ordered.
import { getCollection } from "astro:content";

// Pattern — one getXByLang() per collection. Filtering inside getCollection()
// keeps draft exclusion next to the locale filter so neither can be forgotten:
//
// export async function getArticlesByLang(lang: string | undefined) {
//   const entries = await getCollection(
//     "articles",
//     ({ data }) => data.lang === lang && !data.draft,
//   );
//   return entries.toSorted(
//     (a, b) => b.data.date.valueOf() - a.data.date.valueOf(),
//   );
// }

// {{CONTENT_HELPERS}} — one getXByLang() per collection from the interview,
// following the pattern above. Add narrower helpers (getXBySlug,
// getAllXTags) only when a page-view actually needs them.
