// {{SITE_NAME}} — URL builders
//
// Generated by astro-builder. Lives at src/lib/urls.ts.
//
// Every internal href on the site comes from this module — components never
// concatenate locale prefixes by hand. With `prefixDefaultLocale: true`,
// every route carries a locale, and this is the only file that knows that.
// All builders return root-relative, trailing-slashed paths; absolute URLs
// (canonical, OG, feeds) are BaseLayout's job via `Astro.site`.

/** Root-relative URL for any locale-prefixed path. The primitive every other builder uses. */
export function buildLocaleUrl(locale: string, ...segments: string[]): string {
  return `/${[locale, ...segments].join("/")}/`;
}

/** Homepage for a locale: `/en/`. */
export function buildHomeUrl(locale: string): string {
  return buildLocaleUrl(locale);
}

/** RSS feed for a locale: `/en/rss.xml`. No trailing slash — it is a file, not a page. */
export function buildRssUrl(locale: string): string {
  return `/${locale}/rss.xml`;
}

// ── Content-type builders ───────────────────────────────────────────────────
// {{CONTENT_TYPE_URL_BUILDERS}}
//
// One builder per content collection, delegating to buildLocaleUrl. Entry ids
// from glob() loaders include the locale folder ("en/my-article") — strip it;
// the URL prefix carries the locale. Pattern (matches new-content-type):
//
// export function buildArticleUrl(slug: string, locale: string): string {
//   return buildLocaleUrl(locale, "articles", slug.replace(`${locale}/`, ""));
// }
