---
// {{SITE_NAME}} — 404 page-view
//
// Generated by astro-builder (seo-conventions skill). Save this file as
// src/page-views/NotFoundPageView.astro — ONE view serves every locale, since
// it resolves its own locale via Astro.currentLocale like any page-view.
// Then create the usual thin wrapper at src/pages/<locale>/404.astro for
// EVERY configured locale:
//
//   ---
//   import NotFoundPageView from "../../page-views/NotFoundPageView.astro";
//   ---
//   <NotFoundPageView />
//
// Add the notFound.* keys to every locale's src/i18n/<locale>.json.
import BaseLayout from "../layouts/BaseLayout.astro";
import { createTranslator } from "@lib/i18n";

const tl = createTranslator(Astro.currentLocale);
---

<BaseLayout title={tl("notFound.title")} description={tl("notFound.description")}>
  <h1>{tl("notFound.title")}</h1>
  <p>{tl("notFound.body")}</p>
  <a href={`/${Astro.currentLocale}/`}>{tl("notFound.backHome")}</a>
</BaseLayout>
