// {{SITE_NAME}} — Astro configuration
//
// Generated by astro-builder. Lives at astro.config.ts
// (NEVER astro.config.mjs — this stack configures in TypeScript).
import sitemap from "@astrojs/sitemap";
import { defineConfig } from "astro/config";
// {{ADAPTER_IMPORT}} — only if the deployment target needs an adapter:
//   Vercel:           import vercel from "@astrojs/vercel";
//   Netlify:          import netlify from "@astrojs/netlify";
//   Cloudflare:       import cloudflare from "@astrojs/cloudflare";
//   Static hosting (GitHub Pages, S3, nginx): no adapter — delete both markers.

export default defineConfig({
  // Mandatory. Every absolute URL on the site — canonicals, hreflang
  // alternates, OG tags, RSS links, the sitemap — derives from this value.
  // Never hardcode the origin anywhere else.
  site: "{{SITE_URL}}",

  i18n: {
    defaultLocale: "{{DEFAULT_LOCALE}}",
    locales: [{{LOCALES_TUPLE}}],
    // Every route carries its locale prefix, including the default locale —
    // URLs stay symmetric across languages and hreflang stays trivial.
    // The root redirect below is explicit instead of redirectToDefaultLocale
    // so the behavior lives in source, not in framework magic.
    routing: { prefixDefaultLocale: true, redirectToDefaultLocale: false },
  },

  redirects: { "/": "/{{DEFAULT_LOCALE}}" },

  // Official Astro integrations only. @astrojs/sitemap emits
  // /sitemap-index.xml at build time; public/robots.txt points at it.
  integrations: [sitemap()],

  // {{ADAPTER}} — e.g. `adapter: vercel(),` — omit for static hosting.
});
