---
// {{SITE_NAME}} — base layout
//
// Generated by astro-builder. The page shell: every page-view wraps its markup
// in this layout; nothing else declares <html>, landmarks, or <main>.
// Encodes the html-conventions skill: lang from Astro.currentLocale, skip link
// as the first focusable element, header/nav/main/footer landmarks, one <main>.
// The <h1> belongs to the page-view, inside <main> — never here.
import "../styles/global.css";
import { createTranslator } from "@lib/i18n";

interface Props {
  title: string;
  description: string;
}

const { title, description } = Astro.props;
const tl = createTranslator(Astro.currentLocale);
---

<!doctype html>
<html lang={Astro.currentLocale}>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{title}</title>
    <meta name="description" content={description} />
  </head>
  <body>
    <a href="#main" class="skip-link">{tl("layout.skipToContent")}</a>
    <header>
      <nav aria-label={tl("layout.mainNav")}>
        {{NAV_LINKS}}
      </nav>
    </header>
    <main id="main">
      <slot />
    </main>
    <footer>
      {{FOOTER_CONTENT}}
    </footer>
  </body>
</html>
