// {{SITE_NAME}} — content collections
//
// Generated by astro-builder. Lives at src/content.config.ts
// (NEVER src/content/config.ts — that is the legacy Astro 2 location).
//
// Every collection follows one i18n contract:
//   - ONE collection per content type — never one per language.
//   - Locale subfolders: src/content/<type>/{{DEFAULT_LOCALE}}/, etc.
//   - `lang` discriminates the entry's locale (enum of configured locales).
//   - `translationKey` links the same entry across locales.
//   - `tags: string[]` stays flexible — never a fixed category enum.
//   - `draft: true` keeps an entry out of listings, feeds, and sitemaps.
import { defineCollection, z } from "astro:content";
import { glob } from "astro/loaders";

// Single source of truth for the lang enum — mirror of astro.config.ts locales.
const locales = [{{LOCALES_TUPLE}}] as const;

// Reference collection — the pattern every collection in this file follows.
// Adapt the name, base folder, and interview-specific fields; keep the
// contract fields (lang, translationKey, tags, draft) exactly as shown.
//
// const articles = defineCollection({
//   loader: glob({ pattern: "**/*.{md,mdx}", base: "./src/content/articles" }),
//   schema: z.object({
//     title: z.string(),
//     description: z.string(),
//     date: z.coerce.date(),
//     tags: z.array(z.string()).default([]),
//     translationKey: z.string(),
//     lang: z.enum(locales),
//     draft: z.boolean().default(false),
//   }),
// });

// {{COLLECTIONS}} — one defineCollection() per content type from the
// interview, following the reference pattern above.

export const collections = {
  // {{COLLECTION_EXPORTS}} — every collection defined above, by name.
};
