# Design System

The visual language for {{SITE_NAME}}: tokens, typography, and component patterns.

Generated by `astro-builder`. Update by re-running `/astro-builder:init` or editing
`src/styles/global.css` and this file in sync.

> **Source of truth:** `src/styles/global.css` contains the actual CSS custom properties. This file
> is the human-readable index. When tokens change, update both.
>
> **Authoring rule:** every color, font family, font size, spacing value, border radius, and box
> shadow used in component CSS must reference one of the six token namespaces below. See the
> `css-conventions` skill for the full rule set.

## Visual style

**Aesthetic**: {{VISUAL_STYLE}}
**Description**: {{VISUAL_STYLE_DESCRIPTION}}

---

## Token namespaces

Six canonical namespaces. Components reference these — never raw values.

### `--color-*` — colors

| Token | Value | Usage |
|-------|-------|-------|
| `--color-bg` | `{{BG_COLOR}}` | Page background |
| `--color-surface` | `{{SURFACE_COLOR}}` | Cards, panels |
| `--color-text` | `{{TEXT_COLOR}}` | Body text |
| `--color-text-muted` | `{{TEXT_MUTED}}` | Secondary text, captions |
| `--color-primary` | `{{PRIMARY_COLOR}}` | CTAs, links, accents |
| `--color-primary-dark` | `{{PRIMARY_DARK}}` | Hover state for primary |
| `--color-border` | `{{BORDER_COLOR}}` | Borders, dividers |
| `--color-focus` | `{{FOCUS_COLOR}}` | Focus rings |
| `--color-error` | `{{ERROR_COLOR}}` | Errors, destructive actions |
| `--color-success` | `{{SUCCESS_COLOR}}` | Success states |

Dark mode handled via `@media (prefers-color-scheme: dark)` in `global.css`.

### `--font-*` — font family stacks

| Token | Value | Usage |
|-------|-------|-------|
| `--font-display` | `{{DISPLAY_FONT}}, {{DISPLAY_FALLBACK}}` | Headings, hero text |
| `--font-body` | `{{BODY_FONT}}, {{BODY_FALLBACK}}` | Body copy, UI |
| `--font-mono` | `{{MONO_FONT}}, ui-monospace, monospace` | Code blocks, technical text |

Fonts loaded via {{FONT_SOURCE}}.

### `--text-*` — font sizes

| Token | Size | Weight | Usage |
|-------|------|--------|-------|
| `--text-xs` | `0.75rem` | 400 | Labels, captions |
| `--text-sm` | `0.875rem` | 400 | Secondary text |
| `--text-base` | `1rem` | 400 | Body copy |
| `--text-lg` | `1.125rem` | 400 | Lead text |
| `--text-xl` | `1.25rem` | 600 | Subheadings |
| `--text-2xl` | `1.5rem` | 700 | H3 |
| `--text-3xl` | `1.875rem` | 700 | H2 |
| `--text-4xl` | `2.25rem` | 800 | H1 |

Consider `clamp()` for fluid sizes — e.g. `--text-4xl: clamp(2rem, 5vw, 3rem)`.

### `--space-*` — spacing scale

| Token | Size | Usage |
|-------|------|-------|
| `--space-xs` | `0.25rem` (4px) | Hairline gaps |
| `--space-sm` | `0.5rem` (8px) | Tight padding, icon-text gap |
| `--space-md` | `1rem` (16px) | Default padding, paragraph spacing |
| `--space-lg` | `1.5rem` (24px) | Section internal spacing |
| `--space-xl` | `2rem` (32px) | Major section spacing |
| `--space-2xl` | `3rem` (48px) | Between hero and content |
| `--space-3xl` | `5rem` (80px) | Top-level page rhythm |

Use for `margin`, `padding`, and `gap` — never raw `px` or `rem` values.

### `--radius-*` — border radius

| Token | Value | Usage |
|-------|-------|-------|
| `--radius-sm` | `{{RADIUS_SM}}` | Inputs, small chips |
| `--radius-md` | `{{RADIUS_MD}}` | Cards, panels |
| `--radius-lg` | `{{RADIUS_LG}}` | Modals, hero blocks |
| `--radius-full` | `9999px` | Pills, avatars |

### `--shadow-*` — box shadows

| Token | Value | Usage |
|-------|-------|-------|
| `--shadow-sm` | `{{SHADOW_SM}}` | Subtle elevation (chips, buttons on hover) |
| `--shadow-md` | `{{SHADOW_MD}}` | Cards, dropdowns |
| `--shadow-lg` | `{{SHADOW_LG}}` | Modals, popovers |

---

## Component patterns

These compose tokens — they don't introduce new raw values.

### Cards

```css
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  padding: var(--space-lg);
}
```

### Buttons

| Variant | Background | Text | Border |
|---------|-----------|------|--------|
| Primary | `--color-primary` | white | same |
| Secondary | transparent | `--color-primary` | `--color-primary` |
| Ghost | transparent | `--color-text` | `--color-border` |

### Tags / badges

```css
.tag {
  background: color-mix(in oklch, var(--color-primary) 15%, transparent);
  color: var(--color-primary);
  font-size: var(--text-xs);
  font-weight: 600;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--radius-full);
}
```

---

## Accessibility baseline

Enforced in `global.css` under `@layer base`:

- All interactive elements have `:focus-visible` styles (2px outline in `--color-focus`).
- Color contrast meets WCAG AA (4.5:1 for body text).
- `prefers-reduced-motion` disables non-essential transitions and animations.
- Skip-navigation link present in `BaseLayout.astro`.

---

## CSS approach

{{CSS_APPROACH}}

All global tokens and resets live in `src/styles/global.css`, organized as:

```css
@layer reset, tokens, base, utilities;
```

Component styles live in Astro scoped `<style>` blocks (one per `.astro` file). See the
`css-conventions` skill for the full discipline (scoping, naming, selectors, anti-Tailwind,
interactivity ladder, modern-feature checklist).
