/* {{SITE_NAME}} — global styles
 *
 * Generated by astro-builder. Source of truth for design tokens.
 * See .astro-builder/design-system.md for the human-readable index.
 *
 * Cascade order: reset → tokens → base → utilities
 * Component styles live in Astro scoped <style> blocks, not here.
 */

@layer reset, tokens, base, utilities;

/* ───────────────────────── reset ───────────────────────── */

@layer reset {
  *, *::before, *::after {
    box-sizing: border-box;
  }

  * {
    margin: 0;
    padding: 0;
  }

  html {
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
  }

  body {
    min-height: 100svh;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
  }

  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
    height: auto;
  }

  input, button, textarea, select {
    font: inherit;
    color: inherit;
  }

  button {
    background: none;
    border: none;
    cursor: pointer;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

/* ───────────────────────── tokens ───────────────────────── */

@layer tokens {
  :root {
    color-scheme: light dark;

    /* --color-* */
    --color-bg: {{BG_COLOR}};
    --color-surface: {{SURFACE_COLOR}};
    --color-text: {{TEXT_COLOR}};
    --color-text-muted: {{TEXT_MUTED}};
    --color-primary: {{PRIMARY_COLOR}};
    --color-primary-dark: {{PRIMARY_DARK}};
    --color-border: {{BORDER_COLOR}};
    --color-focus: {{FOCUS_COLOR}};
    --color-error: {{ERROR_COLOR}};
    --color-success: {{SUCCESS_COLOR}};

    /* --font-* */
    --font-display: {{DISPLAY_FONT}}, {{DISPLAY_FALLBACK}};
    --font-body: {{BODY_FONT}}, {{BODY_FALLBACK}};
    --font-mono: {{MONO_FONT}}, ui-monospace, SFMono-Regular, Menlo, monospace;

    /* --text-* */
    --text-xs: 0.75rem;
    --text-sm: 0.875rem;
    --text-base: 1rem;
    --text-lg: 1.125rem;
    --text-xl: 1.25rem;
    --text-2xl: 1.5rem;
    --text-3xl: 1.875rem;
    --text-4xl: 2.25rem;

    /* --space-* */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 5rem;

    /* --radius-* */
    --radius-sm: {{RADIUS_SM}};
    --radius-md: {{RADIUS_MD}};
    --radius-lg: {{RADIUS_LG}};
    --radius-full: 9999px;

    /* --shadow-* */
    --shadow-sm: {{SHADOW_SM}};
    --shadow-md: {{SHADOW_MD}};
    --shadow-lg: {{SHADOW_LG}};
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --color-bg: {{BG_COLOR_DARK}};
      --color-surface: {{SURFACE_COLOR_DARK}};
      --color-text: {{TEXT_COLOR_DARK}};
      --color-text-muted: {{TEXT_MUTED_DARK}};
      --color-border: {{BORDER_COLOR_DARK}};
    }
  }
}

/* ───────────────────────── base ───────────────────────── */

@layer base {
  body {
    background: var(--color-bg);
    color: var(--color-text);
    font-family: var(--font-body);
    font-size: var(--text-base);
  }

  :is(h1, h2, h3, h4, h5, h6) {
    font-family: var(--font-display);
    line-height: 1.15;
    text-wrap: balance;
  }

  h1 { font-size: var(--text-4xl); }
  h2 { font-size: var(--text-3xl); }
  h3 { font-size: var(--text-2xl); }
  h4 { font-size: var(--text-xl); }
  h5 { font-size: var(--text-lg); }
  h6 { font-size: var(--text-base); }

  :is(p, li, blockquote) {
    text-wrap: pretty;
  }

  a {
    color: var(--color-primary);
    text-underline-offset: 0.15em;
  }

  a:hover {
    color: var(--color-primary-dark);
    text-decoration: underline;
  }

  :focus-visible {
    outline: 2px solid var(--color-focus);
    outline-offset: 2px;
  }

  ::selection {
    background: color-mix(in oklch, var(--color-primary) 25%, transparent);
  }

  code, pre, kbd, samp {
    font-family: var(--font-mono);
  }

  @media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

/* ───────────────────────── utilities ───────────────────────── */

@layer utilities {
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .skip-link {
    position: absolute;
    inset-block-start: var(--space-sm);
    inset-inline-start: var(--space-sm);
    padding: var(--space-sm) var(--space-md);
    background: var(--color-surface);
    color: var(--color-text);
    border-radius: var(--radius-sm);
    box-shadow: var(--shadow-md);
    transform: translateY(-200%);
    transition: transform 150ms ease;
    z-index: 100;
  }

  .skip-link:focus-visible {
    transform: translateY(0);
  }
}
