// {{SITE_NAME}} — RSS feed (one endpoint per locale)
//
// Generated by astro-builder (seo-conventions skill). Place a copy of this
// file at src/pages/<locale>/rss.xml.ts for EVERY configured locale — the
// folder gives the endpoint its locale, and context.currentLocale reports it,
// so the file body is identical across locales. BaseLayout advertises the
// feed via <link rel="alternate" type="application/rss+xml">.
import rss from "@astrojs/rss";
import { getCollection } from "astro:content";
import type { APIContext } from "astro";

export async function GET(context: APIContext) {
  const locale = context.currentLocale ?? "{{DEFAULT_LOCALE}}";

  // Feed only this locale's published entries.
  const entries = await getCollection(
    "articles",
    ({ data }) => data.lang === locale && !data.draft,
  );

  return rss({
    title: "{{SITE_NAME}}",
    description: "{{PROJECT_DESCRIPTION}}",
    // context.site comes from astro.config.ts `site` — mandatory in this stack.
    site: context.site!,
    items: entries
      .toSorted((a, b) => b.data.date.valueOf() - a.data.date.valueOf())
      .map((entry) => ({
        title: entry.data.title,
        description: entry.data.description,
        pubDate: entry.data.date,
        // glob-loader ids include the locale folder ("en/my-article") —
        // strip it; the URL prefix carries the locale.
        link: `/${locale}/articles/${entry.id.replace(`${locale}/`, "")}/`,
      })),
    customData: `<language>${locale}</language>`,
  });
}
